.header{
    display: grid;
    height: 100%;
    grid-template-rows: 45% 30% 25%;
}

.topbar{
    display: flex;
    width: 100%;
}

.header_content{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.banner, .sheet_actions_container{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 15px;
}

.banner > img{
    height: 24px;
    width: 24px;
}
.title,  .title > input{
    background: none;
    border-radius: 4px !important;
    padding: 2px 6px;
}

.sheet_menu{
    display: flex;
}

.range_container{
    background-color: white;
    display: flex;
}

.sheet-functions{
    display: flex;
    width: 100%;
}

.fx_icon{
    display: flex;
    align-items: center;
    justify-content: center;
}

.fx_icon > img{
    height: 21px;
    width: 21px;
}

.fx_input{
    display: flex;
    align-items: center;
    width: 100%;
    margin: 0px 5px;
}